[gd_scene load_steps=9 format=3 uid="uid://cq3tamh6j318"]

[ext_resource type="Script" path="res://map.gd" id="1_6rbcb"]
[ext_resource type="PackedScene" uid="uid://dujh6n5slbk8s" path="res://player/player.tscn" id="1_fiq1j"]
[ext_resource type="PackedScene" uid="uid://d2x6xkadgddvh" path="res://floor0/floor0.tscn" id="3_i1w8e"]
[ext_resource type="PackedScene" uid="uid://rlawu5t5aehs" path="res://floor-1/floor-1.tscn" id="4_uciv6"]
[ext_resource type="PackedScene" uid="uid://jqer75wiiuoy" path="res://pause_menu.tscn" id="5_nqxv1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qr8h3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f7pyr"]
sky_material = SubResource("ProceduralSkyMaterial_qr8h3")

[sub_resource type="Environment" id="Environment_7v3vg"]
background_mode = 2
background_color = Color(0, 0, 0.333333, 1)
background_energy_multiplier = 0.1
sky = SubResource("Sky_f7pyr")
ambient_light_color = Color(0, 0, 0.12549, 1)
ambient_light_sky_contribution = 0.2
ambient_light_energy = 0.2
tonemap_mode = 2
glow_normalized = true
glow_blend_mode = 0

[node name="map" type="Node3D"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.13136)
script = ExtResource("1_6rbcb")

[node name="Player" parent="." instance=ExtResource("1_fiq1j")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0276566, 1.32859, 3.84383)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7v3vg")

[node name="main_floor" parent="." instance=ExtResource("3_i1w8e")]
process_mode = 1

[node name="basement" parent="." instance=ExtResource("4_uciv6")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -3.2, 6.254)

[node name="pause_menu" parent="." node_paths=PackedStringArray("game_scene") instance=ExtResource("5_nqxv1")]
process_mode = 2
game_scene = NodePath("..")
