[gd_scene load_steps=3 format=3 uid="uid://dujh6n5slbk8s"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_oybvn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sjv1d"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_oybvn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sjv1d")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
fov = 80.0
