[gd_scene load_steps=5 format=3 uid="uid://dtyv81c45apy4"]

[ext_resource type="PackedScene" uid="uid://ycwwefpje1n" path="res://door.tscn" id="1_g2e4r"]

[sub_resource type="BoxMesh" id="BoxMesh_xatj0"]
size = Vector3(0.6, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_5ambn"]
size = Vector3(2.5, 0.3, 0.2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tyg45"]
data = PackedVector3Array(-1.25, 0.15, 0.1, 1.25, 0.15, 0.1, -1.25, -0.15, 0.1, 1.25, 0.15, 0.1, 1.25, -0.15, 0.1, -1.25, -0.15, 0.1, 1.25, 0.15, -0.1, -1.25, 0.15, -0.1, 1.25, -0.15, -0.1, -1.25, 0.15, -0.1, -1.25, -0.15, -0.1, 1.25, -0.15, -0.1, 1.25, 0.15, 0.1, 1.25, 0.15, -0.1, 1.25, -0.15, 0.1, 1.25, 0.15, -0.1, 1.25, -0.15, -0.1, 1.25, -0.15, 0.1, -1.25, 0.15, -0.1, -1.25, 0.15, 0.1, -1.25, -0.15, -0.1, -1.25, 0.15, 0.1, -1.25, -0.15, 0.1, -1.25, -0.15, -0.1, 1.25, 0.15, 0.1, -1.25, 0.15, 0.1, 1.25, 0.15, -0.1, -1.25, 0.15, 0.1, -1.25, 0.15, -0.1, 1.25, 0.15, -0.1, -1.25, -0.15, 0.1, 1.25, -0.15, 0.1, -1.25, -0.15, -0.1, 1.25, -0.15, 0.1, 1.25, -0.15, -0.1, -1.25, -0.15, -0.1)

[node name="door_with_wall" type="Node3D"]

[node name="Door" parent="." instance=ExtResource("1_g2e4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0687293)
locked = false

[node name="leftwall" type="MeshInstance3D" parent="." groups=["wood"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 1.5, 0)
mesh = SubResource("BoxMesh_xatj0")
skeleton = NodePath("")

[node name="rightwall" type="MeshInstance3D" parent="." groups=["wood"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 1.5, 0)
mesh = SubResource("BoxMesh_xatj0")
skeleton = NodePath("")

[node name="upperwall" type="MeshInstance3D" parent="." groups=["wood"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85, 0)
mesh = SubResource("BoxMesh_5ambn")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="upperwall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="upperwall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tyg45")
