[gd_scene load_steps=6 format=3 uid="uid://bv8vcpy8u66tr"]

[ext_resource type="Script" path="res://floor0/terminal.gd" id="1_pgcds"]
[ext_resource type="PackedScene" uid="uid://dxujqpyoelacu" path="res://interact_template.tscn" id="1_rpjmq"]
[ext_resource type="PackedScene" uid="uid://dxsoyme2rg6cn" path="res://assets/models/terminal/scene.gltf" id="3_afw7d"]
[ext_resource type="Texture2D" uid="uid://br2nn3vtmld7y" path="res://assets/textures/terminal/dribble_computer.png" id="6_b4hkv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f52qe"]
size = Vector3(0.430575, 0.496456, 0.0992901)

[node name="terminal" instance=ExtResource("1_rpjmq")]
process_mode = 3
script = ExtResource("1_pgcds")

[node name="scene" parent="." index="0" instance=ExtResource("3_afw7d")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.0053829, 0)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00299984, -0.00334752, 0.00102293)
shape = SubResource("BoxShape3D_f52qe")

[node name="Control" type="Control" parent="." index="2"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.496
anchor_right = 0.5
anchor_bottom = 0.496
offset_left = -576.0
offset_top = -319.408
offset_right = 569.0
offset_bottom = 319.592

[node name="TextureRect" type="TextureRect" parent="Control" index="0"]
layout_mode = 0
offset_left = 356.0
offset_top = 91.0
offset_right = 837.0
offset_bottom = 577.0
texture = ExtResource("6_b4hkv")

[node name="LineEdit" type="LineEdit" parent="Control" index="1"]
layout_mode = 0
offset_left = 393.0
offset_top = 124.0
offset_right = 667.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 36
alignment = 2
max_length = 10
virtual_keyboard_enabled = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="3"]
process_mode = 2

[connection signal="text_changed" from="Control/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="Control/LineEdit" to="." method="_on_line_edit_text_submitted"]
